<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="300.0" prefHeight="800.0" prefWidth="1280.0" styleClass="main-pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.prizmic.projectfp.Controller.InfoController">
    <center>
        <GridPane maxHeight="750.0" maxWidth="1200.0" minHeight="200.0" minWidth="200.0" styleClass="pane" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="245.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="473.0" minHeight="10.0" prefHeight="445.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="202.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label maxWidth="1.7976931348623157E308" styleClass="txt" text="First Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                        <Label maxWidth="1.7976931348623157E308" styleClass="txt" text="Last Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="fname" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField fx:id="lname" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label maxWidth="1.7976931348623157E308" styleClass="txt" text="Date of Birth" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                  <DatePicker fx:id="date" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    </children>
                </GridPane>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#methodRegister" prefWidth="150.0" styleClass="bt" text="Login" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets top="30.0" />
                    </GridPane.margin>
                </Button>
            <Label maxWidth="1.7976931348623157E308" styleClass="txt" text="Please put in your information before you proceed" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
    </center>
   <stylesheets>
      <URL value="@CSS/login.css" />
      <URL value="@CSS/project.css" />
   </stylesheets>
</BorderPane>
